help_strings = [
    'Привет\\! Я бот для учёта расходов\\.',
    'Я читаю все сообщения в чате и сохраняю их в эксельку\\.',
    'Пока что я могу парсить только сообщения определенного вида:',
    '`%сумма% %валюта% %название платежа%`',
    'Например:',
    '`200 рублей колбаса`',
    'При этом можно опускать валюту \\(я буду думать что это драмы\\) или прижимать её к стоимости\\.',
    'Например:',
    '```',
    '300 такси',
    '250р хобби',
    '```',
    'Можно отправлять несколько строк сразу\\.'
    'Строки, которые начинаются с минуса, я буду игнорировать\\.',
    'Например, из сообщения',
    '```',
    '300 еда',
    '\\- очень вкусный хлэб',
    '```',
    'попарсится еда, а про вкусный хлэб \\- это комментарий, я его проигнорирую',
    'Счастливого полёта\\! Если что\\-то пойдёт не так \\- я дам знать :\\)'
]